# E-Commerce-Server

./: .gitignore  README.md  pom.xml  restart.sh
api/: .gitignore  pom.xml
api/api-admin/: pom.xml
api/api-admin/src/main/java/com/ligg/apiadmin/controller/: AccountController.java  AdminCarouselController.java  AdminFeaturedController.java  AdminProductController.java  AdminProductSpecController.java  AdminSpecController.java  AdminUserController.java  UserController.java
api/api-admin/src/main/java/com/ligg/apiadmin/mapper/: AdminCarouselMapper.java  AdminFeaturedMapper.java
api/api-admin/src/main/java/com/ligg/apiadmin/service/: AdminCarouselService.java  AdminFeaturedService.java
api/api-admin/src/main/java/com/ligg/ecommerceadmin/controller/: AccountController.java  CarouselController.java  UserController.java
api/api-admin/src/main/java/com/ligg/ecommerceadmin/mapper/: CarouselMapper.java  UserMapper.java
api/api-admin/src/main/java/com/ligg/ecommerceadmin/service/: CarouselService.java  TokenService.java  UserService.java
api/api-admin/src/test/java/com/ligg/ecommerceadmin/: ECommerceAdminApplicationTests.java
api/api-client/: pom.xml
api/api-common/: pom.xml
common/: pom.xml
common/src/main/java/com/ligg/: App.java
common/src/main/java/com/ligg/Imagenum/: ImageType.java
common/src/main/java/com/ligg/common/Imagenum/: ImageType.java
common/src/main/java/com/ligg/common/config/: MinioConfig.java
common/src/main/java/com/ligg/common/constants/: Constant.java  OrderConstant.java  ProductConstant.java  UserConstant.java
common/src/main/java/com/ligg/common/dto/: AccountDto.java  CaptchaDto.java  CarouselDto.java  FeaturedDto.java  ProductDto.java  SpecDto.java  SpecValueDto.java
common/src/main/java/com/ligg/common/entity/: CarouselEntity.java  EmailEntity.java  FeaturedDetailEntity.java  FeaturedEntity.java  FeaturedImageEntity.java  ProductDetailEntity.java  ProductEntity.java  ProductImageEntity.java  SpecEntity.java  SpecValueEntity.java  UserEntity.java
common/src/main/java/com/ligg/common/enums/: AuditStatu.java  BusinessStates.java  CarouselStatus.java  Default.java  ImageType.java  OrderStatus.java  PayStatus.java  PayType.java  SearchSorting.java  Sort.java  StatusEnum.java  UserRole.java  UserStatus.java  Whether.java
common/src/main/java/com/ligg/common/exception/: OrderException.java  PermissionsException.java
common/src/main/java/com/ligg/common/mapper/: AreaMapper.java  CarouselMapper.java  EmailMapper.java  FeaturedDetailMapper.java  FeaturedImageMapper.java  FeaturedMapper.java  ProductDetailMapper.java  ProductImageMapper.java  ProductMapper.java  ProductSpecMapper.java  SearchMapper.java  SpecMapper.java  SpecValueMapper.java  UserMapper.java
common/src/main/java/com/ligg/common/service/: AddressService.java  AreaService.java  CaptchaService.java  CarouselService.java  EmailService.java  FeaturedDetailService.java  FeaturedImageService.java  FeaturedService.java  FileService.java  ImageService.java  ProductDetailService.java  ProductImageService.java  ProductService.java  SearchService.java  SpecService.java  TokenService.java  UserService.java
common/src/main/java/com/ligg/common/statuEnum/: BusinessStates.java
common/src/main/java/com/ligg/common/utils/: BCryptUtil.java  DiscountUtil.java  GetClientIpUtil.java  ImageUtil.java  JWTUtil.java  RedisUtil.java  Response.java  ThreadLocalUtil.java
common/src/main/java/com/ligg/common/vo/: CarouselVo.java  FeaturedDetailVo.java  FeaturedImageVo.java  FeaturedVo.java  ImagesVo.java  PageVo.java  ProductDetailVo.java  ProductImageVo.java  SpecValueVo.java  SpecVo.java  UserInfoVo.java
common/src/main/java/com/ligg/dto/admin/: CarouselDto.java
common/src/main/java/com/ligg/entity/: CarouselEntity.java  UserEntity.java
common/src/main/java/com/ligg/entity/admin/: CarouselEntity.java  UserEntity.java
common/src/main/java/com/ligg/service/: FileService.java  ImageService.java  LoginService.java
common/src/main/java/com/ligg/service/impl/: FileServiceImpl.java  ImageServiceImpl.java  LoginServiceImpl.java
common/src/main/java/com/ligg/statuEnum/: BusinessStates.java
common/src/main/java/com/ligg/utils/: BCryptUtil.java  JWTUtil.java  RedisUtil.java  Response.java  ThreadLocalUtil.java
common/src/main/java/com/ligg/vo/: CarouselVo.java  PageVo.java
common/src/main/resources/mapper/: FeaturedMapper.xml  ProductCommentMapper.xml  ProductMapper.xml  SearchMapper.xml  UserMapper.xml
common/src/main/resources/mapper/address/: AddressMapper.xml
common/src/main/resources/mapper/order/: OrderMapper.xml
common/src/main/resources/static/css/: emailCode.css
common/src/main/resources/templates/: MailPage.html  emailCode.html
entrance/: pom.xml
entrance/src/main/java/com/ligg/entrance/: EntranceApplication.java  NetworkAddressPrinter.java
entrance/src/main/java/com/ligg/entrance/component/: StockRecoveryTask.java
entrance/src/main/java/com/ligg/entrance/config/: ApiGroupConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  RedisKeyExpirationConfig.java  RedisListenerConfig.java  SwaggerGroupConfig.java  ThreadPoolConfig.java  WebConfig.java
entrance/src/main/java/com/ligg/entrance/exception/: GlobalException.java
entrance/src/main/java/com/ligg/entrance/interceptors/: AdminLoginInterceptors.java  ClientLoginInterceptors.java  ClientLoinInterceptors.java  GetHeadTokenService.java  LoginInterceptors.java
entrance/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
entrance/src/test/java/com/ligg/entrance/: FileServiceImplTest.java  JavaSwing.java  OrderTest.java  ThreadPoolTest.java  TokenServiceImplTest.java  UserTest.java
web/: pom.xml
web/api-admin/: pom.xml
web/api-admin/src/main/resources/mapper/: OrderManagementMapper.xml  UserManagementMapper.xml
web/api-admin/src/test/java/com/ligg/apiadmin/: ECommerceAdminApplicationTests.java
web/api-client/: pom.xml
web/api-client/src/test/java/com/ligg/ecommerceclient/: ECommerceClientApplicationTests.java
web/api-common/: pom.xml
(+201 files in other folders)
